<!DOCTYPE html>
<html>
  <head>
    <title>锣鼓 - 算法竞赛在线OJ</title>
    <style>
		/* Add CSS styles for the banner and hyperlinks here */
		#banner {
		  background-color: #227670;
		  padding: 0px;
		  display: block;
		  position: fixed;
		  top: 0;
		  bottom: 0;
		  width: 80px;
		  height: 100%;
		}
		#banner ul {
		  list-style: none;
		  margin: 0;
		  padding: 0;
		  display: block;
		}
		#banner li {
		  display: block;
		  align-items: center;
		  padding: 0px;
		}
		
		/* Add a hover effect to the list items */
		#banner li:hover {
			background-color: #142826;
		}
		#banner li:hover a {
			color: white;
		}
		
		/* Add styles for the buttons */
		#banner li a {
			display: block;
			padding: 10px;
			border-radius: 5px;
			text-decoration: none;
			color: white;
			text-align: center;
		}
		/* Add a hover effect to the buttons */
		#banner li a:hover {
			background-color: #142826;
			color: white;
		}
		#banner li a img {
			width: 27px;
			height: 27px;
			margin-right: 0px;
			vertical-align: middle;
		}
		#banner img {
			width: 80px;
			height: 80px;
			margin-right: 100px;
			vertical-align: middle;
		}
		
		/* Remove default margin around body element */
		body {
		  margin: 0;
		  position: relative;
		  min-height: 100vh;
		  background-color: #f4f4f4;
		}
		main {
		  margin-left: 140px;
		  margin-right: 90px;
          padding-bottom: 100px;
		}
	</style>
	<style>
		#profban {
		  background-color: #d7f3f1;
		  display: flex;
		  justify-content: space-between;
		  width: calc(100% - 280px);
		  height: 82px;
		  margin-left: 80px;
		  padding-left: 20px;
		  padding-right: 180px;
		  align-items: center;
		}
		#profban ul {
		  list-style: none;
		  margin: 0;
		  padding: 0;
		  display: flex;
		}
		#profban li {
		  padding: 30px;
		}
		#profban a {
			text-decoration: none;
			color: inherit;
		}
		#profban li:hover {
			background-color: #b0e8e4;
		}
		#profban li:hover a {
			color: inherit;
		}
		.title_pic{
			width: 210px;
			height: 70px;
		}
	</style>
	<style>
		#footer {
			background-color: #111f2c;
			color: white;
			display: block;
			width: calc(100% - 80px);
			left: 80px;
			position: fixed;
			position: absolute;
			text-align: center;
			bottom: -100px;
		}
		#footer img{
			width: 64px;
			height: 64px;
			padding: 5px 0 0 0;
		}
		#footer p{
			margin: 0;
			font-size: 14px;
		}
	</style>
	<style>
        .profimg{
            width: 60px;
            height: 60px;
        }
		.container {
            display: flex;
            align-items: stretch;
            margin-top: 20px;
        }
		.left {
		  flex: 0.65;
		  display: flex;
		  flex-direction: column;
		}
		.right {
		  flex: 0.35;
		  display: flex;
		  flex-direction: column;
		}
		.title {
		  color: black;
          align-items: center;
		  font-weight: bold;
		  padding: 30px 20px 0px 25px;
		  margin: -10px -10px 10px -10px;
		}
        .title .limit{
            text-align: center;
        }
        .title .head{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        #code-form textarea {
            margin-top: 10px;
            background-color: #eefaf9;
            border: 1px solid #ddd;
            border-radius: 10px;
            width: 90%;
            font-size: 13px;
            resize: none;
            padding: 5px;
            height: 100%;
        }
        .left{
          border: 1px solid #ddd;
		  border-radius: 10px;
		  overflow: hidden;
          background: white;
          margin: 10px;
        }
        .right{
            height: 100%;
        }
        .lcontent{
            margin: 20px;
        }
        #code-form input[type="submit"] {
		  background-color: #33b1a8;
		  color: white;
		  font-size: 16px;
		  font-weight: bold;
		  border: none;
		  padding: 10px 20px;
		  border-radius: 4px;
		  cursor: pointer;
            width: 90.7%;
		}
		#code-form input[type="submit"]:hover {
		  background-color: #227670;
		}
	</style>
  </head>
  <body>
	<header>
        <nav id="profban">
            <img class="title_pic" src="/static/luogu.png" alt="Image">
            <!-- Add the "Log in" and "Sign up" links to another unordered list -->
            <ul>
                {% if userid %}
                    <li><a href="{{ url_for('profile') }}">{{ username }}</a></li>
                    <li><a href="{{ url_for('logout') }}">退出</a></li>
                {% else %}
                    <li><a href="{{ url_for('login') }}">登录</a></li>
                    <li><a href="{{ url_for('signup') }}">注册</a></li>
                {% endif %}
            </ul>
            {% if userid %}
                <img src="/static/user.png" alt="Image" class="profimg">
            {% else %}
                <img src="/static/visitor.png" alt="Image" class="profimg">
            {% endif %}
        </nav>
	</header>

	<main>
        <div class="title">
            <div class="head">
                {{ title }}
            </div>
            <div class="limit">
                {{ limit }}
            </div>
        </div>
		<div class="container">
			<div class="left">
                <div class="lcontent">
                    {{ content | safe }}
                </div>
			</div>
			
			<div class="right">
				<form id="code-form" action="{{ url_for('compile', problem_id=problem_id) }}" method="POST">
                    <textarea type="text" id="code" name="code" rows="30"></textarea><br>
					<input type="submit" value="提交代码"><br>
				</form>
			</div>
		</div>
	</main>

	<footer>
	<nav id="footer">
		<!-- Add lines of text here -->
		<img src="/static/QRcode.png" alt="Image">
		<p>Made by Yosame<br>For Database PJ</p>
		<!-- Add more lines as needed -->
	</nav>
	</footer>
	
	<header>
	<nav id="banner">
		<!-- Add the rest of the hyperlinks to a separate unordered list -->
		<img src="/static/drum_non_transparent.png" alt="Image">
		<ul>
			<li><a href="{{ url_for('index') }}"><img src="/static/home.png" alt="home"><br>主页</a></li>
			<li><a href="{{ url_for('question') }}"><img src="/static/book.png" alt="book"><br>题库</a></li>
			<li><a href="{{ url_for('status') }}"><img src="/static/status.png" alt="status"><br>状态</a></li>
		</ul>
	</nav>
	</header>
  </body>
</html>

