<!DOCTYPE html>
<html>
  <head>
    <title>锣鼓 - 算法竞赛在线OJ</title>
    <style>
		/* Add CSS styles for the banner and hyperlinks here */
		#banner {
		  background-color: #227670;
		  padding: 0px;
		  display: block;
		  position: fixed;
		  top: 0;
		  bottom: 0;
		  width: 80px;
		  height: 100%;
		}
		#banner ul {
		  list-style: none;
		  margin: 0;
		  padding: 0;
		  display: block;
		}
		#banner li {
		  display: block;
		  align-items: center;
		  padding: 0px;
		}
		
		/* Add a hover effect to the list items */
		#banner li:hover {
			background-color: #142826;
		}
		#banner li:hover a {
			color: white;
		}
		
		/* Add styles for the buttons */
		#banner li a {
			display: block;
			padding: 10px;
			border-radius: 5px;
			text-decoration: none;
			color: white;
			text-align: center;
		}
		/* Add a hover effect to the buttons */
		#banner li a:hover {
			background-color: #142826;
			color: white;
		}
		#banner li a img {
			width: 27px;
			height: 27px;
			margin-right: 0px;
			vertical-align: middle;
		}
		#banner img {
			width: 80px;
			height: 80px;
			margin-right: 100px;
			vertical-align: middle;
		}
		
		/* Remove default margin around body element */
		body {
		  margin: 0;
		  position: relative;
		  min-height: 100vh;
		  background-color: #f4f4f4;
		}
		main {
		  margin-left: 140px;
		  margin-right: 90px;
		}
	</style>
	<style>
		#profban {
		  background-color: #d7f3f1;
		  display: flex;
		  justify-content: space-between;
		  width: calc(100% - 280px);
		  height: 82px;
		  margin-left: 80px;
		  padding-left: 20px;
		  padding-right: 180px;
		  align-items: center;
		}
		#profban ul {
		  list-style: none;
		  margin: 0;
		  padding: 0;
		  display: flex;
		}
		#profban li {
		  padding: 30px;
		}
		#profban a {
			text-decoration: none;
			color: inherit;
		}
		#profban li:hover {
			background-color: #b0e8e4;
		}
		#profban li:hover a {
			color: inherit;
		}
		.title_pic{
			width: 210px;
			height: 70px;
		}
	</style>
	<style>
		#footer {
			background-color: #111f2c;
			color: white;
			display: block;
			width: calc(100% - 80px);
			left: 80px;
			position: fixed;
			position: absolute;
			text-align: center;
			bottom: 0;
		}
		#footer img{
			width: 64px;
			height: 64px;
			padding: 5px 0 0 0;
		}
		#footer p{
			margin: 0;
			font-size: 14px;
		}
	</style>
	<style>
		.container {
		  display: flex;
		  margin-top: 20px;
		}
		.left {
		  flex: 0.6;
		  display: flex;
		  flex-direction: column;
		}
		.right {
		  flex: 0.4;
		  display: flex;
		  flex-direction: column;
		}
		.left-top {
		  flex: 0;
		  margin: 10px 30px 10px 30px;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		}
		.left-bottom {
		  flex: 1;
		  margin: 10px 30px 10px 30px;
		}
		.right-top {
		  flex: 2;
		  margin: 10px 30px 10px 30px;
		}
		.right-bottom {
		  flex: 1;
		  margin: 10px 30px 10px 30px;
		}

		.left-bottom,
		.right-top,
		.right-bottom {
		  border: 3px solid #ddd;
		  border-radius: 15px;
		  overflow: hidden;

		}
		
		/* Search box */
		.search-container {
		  display: flex;
		  align-items: center;
		  width: 100%;
		}
		.search-container form {
		  display: flex;
		  width: 100%;
		}
		.search-container input[type=text] {
		  flex-grow: 1;
		  padding: 12px 12px 12px 20px;
		  margin-top: 8px;
		  font-size: 17px;
		  border: none;
		  border-radius: 25px 25px 25px 25px;
		  box-shadow: 4px 5px 6px rgba(0,0,0,0.2);
		}
		.search-container button {
		  float: right;
		  /*padding: 0px 36px;*/
		  margin-top: 8px;
		  margin-right: 16px;
		  margin-left: 8px;
		  background: #ddd;
		  font-size: 17px;
		  border: none;
		  cursor: pointer;
		  border-radius: 25px 25px 25px 25px;
		  box-shadow: 4px 5px 6px rgba(0,0,0,0.2);
		  width: 100px;
		  height: 44px;
		}
		.search-container i{
			margin-left: 8px;
		}
		.search-container button:hover {
		  background: #ccc;
		}
		.title {
		  background-color: #DCDCDC;
		  color: black;
		  font-weight: bold;
		  padding: 20px 20px 10px 25px;
		  margin: -10px -10px 10px -10px;
		}

		.ads{
			display: flex;
			justify-content: center;
		}
		.ads img{
			margin-top: 10px;
			width: 90%;
			padding-bottom: 120px;
		}
	</style>
	<style>
		/* load page animation */
		@keyframes drum-animation {
			0% {
				left: 45%;
				top: 30%;
				opacity: 0;
				transform: rotate(0deg); 
			}
			20% {
				top: 40%;
				opacity: 1;
				transform: rotate(20deg); 
			}
			30% {
				left: 45%;
				transform: rotate(20deg) translate(0);
			}
			50% {
				transform: rotate(20deg) translate(-60%, 20%);
			}
			85% {
				opacity: 1;
			}
			100% {
				left: 45%;
				top: 40%;
				opacity: 0;
				transform: rotate(20deg) translate(-60%, 20%); 
			}
		}
		@keyframes word-animation {
			0% {
				left: 37%;
				top: 40%;
			}
			30% {
				transform: translateX(0);
			}
			50% {
				transform: translateX(90%);
			}
			85% {
				opacity: 1;
			}
			100% {
				left: 37%;
				top: 40%;
				opacity: 0;
				transform: translateX(90%);
			}
		}
		#drum {
			position: absolute;
			animation-name: drum-animation;
			animation-duration: 2s;
			opacity: 1;
			transition: 0.4s;
		}
		#word {
			position: absolute;
			animation-name: word-animation;
			animation-duration: 2s;
			opacity: 1;
			transition: 0.4s;
		}
		#content {
			opacity: 0;
			transition: opacity 0.4s;
		}
		.enter {
			width: 128px;
			height: 128px;
		}
		.enter_word {
			width: 192px;
			height: 128px;
		}
		#mask {
			position: absolute;
			top: 40%;
			left: 32%;
			height: 1000px;
			width: 260px;
			background-color:#f4f4f4;
			filter:Alpha(Opacity=100);
			opacity:1;
		}
        .admin-text{
            color: red;
        }
        .profimg{
            width: 60px;
            height: 60px;
        }
        .maintext {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .kotolink{
            padding-top: -10px;
            padding-left: 250px;
            margin-bottom: 15px;
            color: blue;
        }
        .maintext a:visited {
            color: blue;
        }
	</style>
  </head>
  <body>
	<img id="word" src="/static/anim/word.png" class="enter_word">
	<div id="mask"></div>
	<img id="drum" src="/static/anim/drum.png" class="enter">
	<div id="content">
		<header>
		<nav id="profban">
			<img class="title_pic" src="/static/luogu.png" alt="Image">
			<!-- Add the "Log in" and "Sign up" links to another unordered list -->
			<ul>
                {% if userid %}
                    <li><a href="{{ url_for('profile') }}">{{ username }}</a></li>
                    <li><a href="{{ url_for('logout') }}">退出</a></li>
                {% else %}
                    <li><a href="{{ url_for('login') }}">登录</a></li>
                    <li><a href="{{ url_for('signup') }}">注册</a></li>
                {% endif %}
			</ul>
            {% if userid %}
                <img src="/static/user.png" alt="Image" class="profimg">
            {% else %}
                <img src="/static/visitor.png" alt="Image" class="profimg">
            {% endif %}
		</nav>
		</header>
		
		<main>
            <div class="search-container">
                <form action="/search">
                <input type="text" placeholder="输入题目标题..." name="search">
                <button type="submit"><i class="fa fa-search">搜索！</i></button>
                </form>
            </div>
			<div class="container">

                <div class="left">
                    <div class="left-bottom">
                        <h3 class="title">一言</h3>
                        <section class="maintext">
                            <p>{{ koto }}</p>
                            <a href="{{ link }}" class="kotolink">{{ stitle }}</a>
                        </section>
                    </div>
                </div>

                <div class="right">
                    <div class="right-top">
                        <h3 class="title">个人信息</h3>
                        <section class="maintext">
                            {% if userid %}
                                {% if admin %}
                                    <p class="admin-text"><a href="{{ url_for('administrator') }}">您是管理员，点此进入后台</a><br></p>
                                {% endif %}
                                <p>您共提交了{{ submit }}次题目，通过了{{ accept }}次题目<br></p>
                            {% else %}
                                <p>登录以查看信息<br></p>
                            {% endif %}
                        </section>
                    </div>
                </div>
			</div>
			<div class="ads">
				<img src="/static/ad01.png" alt="Image">
			</div>
		</main>

		<footer>
		<nav id="footer">
			<!-- Add lines of text here -->
			<img src="/static/QRcode.png" alt="Image">
			<p>Made by Yosame<br>For Database PJ</p>
			<!-- Add more lines as needed -->
		</nav>
		</footer>
		
		<header>
		<nav id="banner">
			<!-- Add the rest of the hyperlinks to a separate unordered list -->
			<img src="/static/drum_non_transparent.png" alt="Image">
			<ul>
				<li><a href="{{ url_for('index') }}"><img src="/static/home.png" alt="home"><br>主页</a></li>
                <li><a href="{{ url_for('question') }}"><img src="/static/book.png" alt="book"><br>题库</a></li>
                <li><a href="{{ url_for('status') }}"><img src="/static/status.png" alt="status"><br>状态</a></li>
			</ul>
		</nav>
		</header>
	</div>
	<script>
		function playAnimation() {
			var myDiv = document.getElementById("mask");
			
			// Wait for the animation to finish
			document.getElementById("drum").addEventListener("animationend", function() {
				// Fade out and hide the drum and drumstick
				document.getElementById("drum").style.opacity = 0;
				document.getElementById("word").style.opacity = 0;
				setTimeout(function() {
				document.getElementById("drum").style.display = "none";
				document.getElementById("word").style.display = "none";
				myDiv.parentNode.removeChild(myDiv);

				// Fade in the website content
				document.getElementById("content").style.opacity = 1;
				}, 20);
			});
			}

			// Call the playAnimation function when the page loads
			window.onload = playAnimation;

	  </script>
  </body>
</html>

