<!DOCTYPE html>
<html>
  <head>
    <title>锣鼓 - 题目列表</title>
    <style>
		/* Add CSS styles for the banner and hyperlinks here */
		#banner {
		  background-color: #227670;
		  padding: 0px;
		  display: block;
		  position: fixed;
		  top: 0;
		  bottom: 0;
		  width: 80px;
		  height: 100%;
		}
		#banner ul {
		  list-style: none;
		  margin: 0;
		  padding: 0;
		  display: block;
		}
		#banner li {
		  display: block;
		  align-items: center;
		  padding: 0px;
		}
		
		/* Add a hover effect to the list items */
		#banner li:hover {
			background-color: #142826;
		}
		#banner li:hover a {
			color: white;
		}
		
		/* Add styles for the buttons */
		#banner li a {
			display: block;
			padding: 10px;
			border-radius: 5px;
			text-decoration: none;
			color: white;
			text-align: center;
		}
		/* Add a hover effect to the buttons */
		#banner li a:hover {
			background-color: #142826;
			color: white;
		}
		#banner li a img {
			width: 27px;
			height: 27px;
			margin-right: 0px;
			vertical-align: middle;
		}
		#banner img {
			width: 80px;
			height: 80px;
			margin-right: 100px;
			vertical-align: middle;
		}
		
		/* Remove default margin around body element */
		body {
		  margin: 0;
		  position: relative;
		  min-height: 100vh;
		  background-color: #f4f4f4;
		}
		main {
		  margin-left: 140px;
		  margin-right: 90px;
		}
	</style>
	<style>
		#profban {
		  background-color: #d7f3f1;
		  display: flex;
		  justify-content: space-between;
		  width: calc(100% - 280px);
		  height: 82px;
		  margin-left: 80px;
		  padding-left: 20px;
		  padding-right: 180px;
		  align-items: center;
		}
		#profban ul {
		  list-style: none;
		  margin: 0;
		  padding: 0;
		  display: flex;
		}
		#profban li {
		  padding: 30px;
		}
		#profban a {
			text-decoration: none;
			color: inherit;
		}
		#profban li:hover {
			background-color: #b0e8e4;
		}
		#profban li:hover a {
			color: inherit;
		}
		.title_pic{
			width: 210px;
			height: 70px;
		}
	</style>
	<style>
		#footer {
		  background-color: #111f2c;
		  color: white;
		  display: block;
		  width: calc(100% - 80px);
		  left: 80px;
		  position: absolute;
		  text-align: center;
		  bottom: 0;
		}
		#footer img{
			width: 64px;
			height: 64px;
			padding: 5px 0 0 0;
		}
		#footer p{
			margin: 0;
			font-size: 14px;
		}
	</style>
	<style>
		/* Search box */
		.search-container {
		  display: flex;
		  align-items: center;
		  width: 80%;
		  margin: 20px auto;
		}
		.search-container form {
		  display: flex;
		  width: 100%;
		}
		.search-container input[type=text] {
		  flex-grow: 1;
		  padding: 12px 12px 12px 20px;
		  margin-top: 8px;
		  font-size: 17px;
		  border: none;
		  border-radius: 25px 25px 25px 25px;
		  box-shadow: 4px 5px 6px rgba(0,0,0,0.2);
		}
		.search-container button {
		  float: right;
		  /*padding: 0px 36px;*/
		  margin-top: 8px;
		  margin-right: 16px;
		  margin-left: 8px;
		  background: #ddd;
		  font-size: 17px;
		  border: none;
		  cursor: pointer;
		  border-radius: 25px 25px 25px 25px;
		  box-shadow: 4px 5px 6px rgba(0,0,0,0.2);
		  width: 100px;
		  height: 44px;
		}
		.search-container i{
			margin-left: 8px;
		}
		.search-container button:hover {
		  background: #ccc;
		}
		.title {
		  background-color: #DCDCDC;
		  color: black;
		  font-weight: bold;
		  padding: 20px 20px 10px 25px;
		  margin: -10px -10px 10px -10px;
		}
		
		.table_container{
			margin-top: 32px;
			display: flex;
			justify-content: center;
		}

		table {
		  border-collapse: collapse;
		  text-align: left;
		  width: 90%;
		}
		table th {
		  border-bottom: 2px solid black;
		  height: 40px;
		  padding: 4px;
		}
		table td {
		  border-bottom: 1px solid gray;
		  height: 32px;
		}

		table th:nth-child(1),
		table td:nth-child(1) {
			width: 8%;
		}
		table th:nth-child(2),
		table td:nth-child(2) {
			width: 8%;
		}
		table th:nth-child(3),
		table td:nth-child(3) {
			width: 50%;
		}
		table th:nth-child(4),
		table td:nth-child(4) {
			width: 8%;
		}
		table th:nth-child(5),
		table td:nth-child(5) {
			width: 8%;
		}
		table th:nth-child(6),
		table td:nth-child(6) {
			width: 8%;
		}
        table th:nth-child(7),
		table td:nth-child(7) {
			width: 10%;
		}
        .profimg{
            width: 60px;
            height: 60px;
        }
        .table_container table img.status {
            width: 20px;
            height: 20px;
            padding-top: 3px;
        }
        .table_container table td a {
            color: blue;
        }
        .table_container table td a:visited {
            color: blue;
        }
	</style>
  </head>
  <body>
	<header>
      <nav id="profban">
	    <img class="title_pic" src="/static/luogu.png" alt="Image">
        <!-- Add the "Log in" and "Sign up" links to another unordered list -->
		<ul>
            {% if userid %}
                <li><a href="{{ url_for('profile') }}">{{ username }}</a></li>
                <li><a href="{{ url_for('logout') }}">退出</a></li>
            {% else %}
                <li><a href="{{ url_for('login') }}">登录</a></li>
                <li><a href="{{ url_for('signup') }}">注册</a></li>
            {% endif %}
		</ul>
        {% if userid %}
            <img src="/static/user.png" alt="Image" class="profimg">
        {% else %}
            <img src="/static/visitor.png" alt="Image" class="profimg">
        {% endif %}
      </nav>
    </header>
	
    <main>
	  <div class="search-container">
		<form action="/search">
		  <input type="text" placeholder="输入题目标题..." name="search">
		  <button type="submit"><i class="fa fa-search">搜索！</i></button>
		</form>
	  </div>
	  <div class="table_container">
		<table>
			<tr>
			  <th>状态</th>
			  <th>序号</th>
			  <th>题目</th>
			  <th>难度</th>
			  <th>提交</th>
			  <th>通过</th>
              {% if admin %}
                 <th>删除</th>
              {% endif %}
			</tr>
            {% for item in question %}
                {% set outer_loop = loop %}
                <tr>
                    {% for subitem in item %}
                        {% if loop.first %}
                            <td><img src="{{ subitem }}" alt="image" class="status"></td>
                        {% elif loop.index == 3 %}
                            <td><a href="{{ url_for('question', id=outer_loop.index) }}">{{ subitem }}</a></td>
                        {% else %}
                            <td>{{ subitem }}</td>
                        {% endif %}
                    {% endfor %}
                    {% if admin %}
                        <td><button onclick="deleteItem({{ outer_loop.index }})">删除</button></td>
                    {% endif %}
                </tr>
            {% endfor %}
		  </table>
	  </div>
    <script>
    function deleteItem(index) {
        if (confirm("确定要删除编号为"+index+"的题目吗？")) {
            fetch('/delete?problem_id='+index)
                .then(response => response.json())
                .then(data => {
                    window.location.href = '/problem';
                });
        }
    }
    </script>
    </main>

    <footer>
	  <nav id="footer">
		<!-- Add lines of text here -->
		<img src="/static/QRcode.png" alt="Image">
		<p>Made by Yosame<br>For Database PJ</p>
		<!-- Add more lines as needed -->
      </nav>
    </footer>
	
	<header>
      <nav id="banner">
        <!-- Add the rest of the hyperlinks to a separate unordered list -->
		<img src="/static/drum_non_transparent.png" alt="Image">
        <ul>
			<li><a href="{{ url_for('index') }}"><img src="/static/home.png" alt="home"><br>主页</a></li>
			<li><a href="{{ url_for('question') }}"><img src="/static/book.png" alt="book"><br>题库</a></li>
			<li><a href="{{ url_for('status') }}"><img src="/static/status.png" alt="status"><br>状态</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>

