<!DOCTYPE html>
<html>
  <head>
    <title>锣鼓 - 算法竞赛在线OJ</title>
    <style>
		/* Add CSS styles for the banner and hyperlinks here */
		#banner {
		  background-color: #227670;
		  padding: 0px;
		  display: block;
		  position: fixed;
		  top: 0;
		  bottom: 0;
		  width: 80px;
		  height: 100%;
		}
		#banner ul {
		  list-style: none;
		  margin: 0;
		  padding: 0;
		  display: block;
		}
		#banner li {
		  display: block;
		  align-items: center;
		  padding: 0px;
		}
		
		/* Add a hover effect to the list items */
		#banner li:hover {
			background-color: #142826;
		}
		#banner li:hover a {
			color: white;
		}
		
		/* Add styles for the buttons */
		#banner li a {
			display: block;
			padding: 10px;
			border-radius: 5px;
			text-decoration: none;
			color: white;
			text-align: center;
		}
		/* Add a hover effect to the buttons */
		#banner li a:hover {
			background-color: #142826;
			color: white;
		}
		#banner li a img {
			width: 27px;
			height: 27px;
			margin-right: 0px;
			vertical-align: middle;
		}
		#banner img {
			width: 80px;
			height: 80px;
			margin-right: 100px;
			vertical-align: middle;
		}
		
		/* Remove default margin around body element */
		body {
		  margin: 0;
		  position: relative;
		  min-height: 100vh;
		  background-color: #f4f4f4;
          background-image: url("/static/MikuOnly_cut.png");
          background-repeat: no-repeat;
          background-size: cover;
		}
		main {
		  margin-left: 140px;
		  margin-right: 90px;
		}
	</style>
	<style>
		#profban {
		  background-color: #d7f3f1;
		  display: flex;
		  justify-content: space-between;
		  width: calc(100% - 280px);
		  height: 82px;
		  margin-left: 80px;
		  padding-left: 20px;
		  padding-right: 180px;
		  align-items: center;
		}
		#profban ul {
		  list-style: none;
		  margin: 0;
		  padding: 0;
		  display: flex;
		}
		#profban li {
		  padding: 30px;
		}
		#profban a {
			text-decoration: none;
			color: inherit;
		}
		#profban li:hover {
			background-color: #b0e8e4;
		}
		#profban li:hover a {
			color: inherit;
		}
		.title_pic{
			width: 210px;
			height: 70px;
		}
	</style>
	<style>
		#footer {
			background-color: #111f2c;
			color: white;
			display: block;
			width: calc(100% - 80px);
			left: 80px;
			position: fixed;
			position: absolute;
			text-align: center;
			bottom: 0;
		}
		#footer img{
			width: 64px;
			height: 64px;
			padding: 5px 0 0 0;
		}
		#footer p{
			margin: 0;
			font-size: 14px;
		}
	</style>
	<style>
		.container {
		  display: flex;
		  margin-top: 20px;
		}
		.title {
		  color: black;
          align-items: center;
		  font-weight: bold;
		  padding: 30px 20px 0px 25px;
		  margin: -10px -10px 10px -10px;
		}
        .title .limit{
            text-align: center;
        }
        .title .head{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .info{
          border: 1px solid #ddd;
		  border-radius: 10px;
		  overflow: hidden;
          background: white;
          margin: 10px;
          padding-left: 20px;
        }
        .profimg{
            width: 60px;
            height: 60px;
        }
	</style>
      <style>
        .testrun{
            width: 120px;
            height: 120px;
            background: lightblue;
            text-align: center;
            align-items: center;
            display: flex;
            justify-content: center;
            font-weight: bold;
            color: white;
            font-size: 16px;
            position: relative;
            margin: 5px;
        }
        .caseinfo{
            margin-top: 40px;
            font-weight: normal;
            font-size: 11px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            position: absolute;
            bottom: 0;
        }
        @keyframes acc {
			0% {
				opacity: 0;
                transform: scale(0%);
			}
			15% {
				opacity: 1;
                transform: scale(110%);
			}
            19% {
                opacity: 1;
                transform: scale(100%);
            }
            81% {
                opacity: 1;
                transform: scale(100%);
            }
			85% {
				opacity: 1;
                transform: scale(110%);
			}
			100% {
				opacity: 1;
                transform: scale(0%);
			}
		}
        #accept {
            position: fixed;
            width: 350px;
            top: 25%;
            left: 41%;
            transform: translate(-50%, -50%);
            z-index: 9999;
			animation-name: acc;
			animation-duration: 3s;
            display: none;
            filter: drop-shadow(0 0 40px rgba(255, 255, 0, 0.35));
		}
        .boxarrange{
            display: flex;
        }
      </style>
  </head>
  <body>
	<header>
	<nav id="profban">
		<img class="title_pic" src="/static/luogu.png" alt="Image">
		<!-- Add the "Log in" and "Sign up" links to another unordered list -->
        <ul>
            {% if userid %}
                <li><a href="{{ url_for('profile') }}">{{ username }}</a></li>
                <li><a href="{{ url_for('logout') }}">退出</a></li>
            {% else %}
                <li><a href="{{ url_for('login') }}">登录</a></li>
                <li><a href="{{ url_for('signup') }}">注册</a></li>
            {% endif %}
        </ul>
        {% if userid %}
            <img src="/static/user.png" alt="Image" class="profimg">
        {% else %}
            <img src="/static/visitor.png" alt="Image" class="profimg">
        {% endif %}
	</nav>
	</header>
	<script src="/static/jquery-3.6.0.min.js"></script>
	<main>
        <div class="title">
            <div class="head">
                {{ title }}
            </div>
            <div class="limit">
                {{ limit }}
            </div>
        </div>
		<div class="info">
            <h1 id="runtitle">运行中...</h1>
            <ul class="boxarrange">
                {% for i in range(casecnt) %}
                    <div id="result-back{{ i }}" class="testrun">
                        <p id="result{{ i }}">Waiting</p>
                        <div id="caseinfo{{ i }}" class="caseinfo"></div>
                    </div>
                {% endfor %}
            </ul>
		</div>
        <img id="accept" src="/static/accept.png">
	</main>

    <script>
        // Run each test case
        console.log({{ casecnt }});
        let accept = 0;
        let state = '';
        let runtime = 0;
        let memory = 0;
        let overall = document.getElementById('runtitle');
        let promises = []; // Create an array to store the promises
        for (let i = 0; i < {{ casecnt }}; i++) {
            let resultElementBack = document.getElementById('result-back' + i);
            let resultElement = document.getElementById('result' + i);
            let resultElementInfo = document.getElementById('caseinfo' + i);
            resultElementBack.style.backgroundColor = 'gray';
            resultElement.innerHTML = 'Running';

            // Push the fetch promise into the promises array
            promises.push(fetch('/run_test_case?problem_id={{ problem_id }}&test_case=' + i)
                .then(response => response.json())
                .then(result => {
                    // Update box color based on result
                    if (result.code === 'AC') {
                        accept += 1;
                        resultElementBack.style.backgroundColor = 'green';
                        resultElement.innerHTML = 'Accept';
                    } else if (result.code === 'WA') {
                        state = 'Wrong Answer';
                        resultElementBack.style.backgroundColor = 'red';
                        resultElement.innerHTML = 'Wrong\nAnswer';
                    } else if (result.code === 'TLE') {
                        if (state === '') state = 'Time Limit Exceeded';
                        resultElementBack.style.backgroundColor = 'midnightblue';
                        resultElement.innerHTML = 'Time Limit\nExceeded';
                    } else if (result.code === 'MLE') {
                        if (state === '') state = 'Memory Limit Exceeded';
                        resultElementBack.style.backgroundColor = 'midnightblue';
                        resultElement.innerHTML = 'Memory Limit\nExceeded';
                    } else if (result.code === 'RE') {
                        if (state === '') state = 'Runtime Error';
                        resultElementBack.style.backgroundColor = 'orange';
                        resultElement.innerHTML = 'Runtime\nError';
                    }
                    runtime += parseInt(result.time);
                    memory = Math.max(memory, result.memory);
                    resultElementInfo.innerHTML = runtime + 'ms/' + memory + 'MB';
                }));
        }

        // Use Promise.all() to wait for all the fetch requests to complete
        Promise.all(promises).then(() => {
            let score = 100 * accept / {{ casecnt }};
            overall.innerHTML = "运行结束"
            if (score === 100){
                state = 'Accepted';
            }
            fetch('/submit?problem_id={{ problem_id }}&score=' + score + '&state=' + state + '&time=' + runtime + '&mem=' + memory)
                .then(response => response.json())
                .then(data => {
                    console.log("fetch end");
                });
            if (score === 100){
                let acceptElement = document.getElementById('accept');
                acceptElement.style.display = 'block';
                setTimeout(() => {
                    acceptElement.style.display = 'none';
                }, 3000); // Set display to none after 4 seconds (the duration of the animation)
            }
        });

    </script>
	<footer>
	<nav id="footer">
		<!-- Add lines of text here -->
		<img src="/static/QRcode.png" alt="Image">
		<p>Made by Yosame<br>For Database PJ</p>
		<!-- Add more lines as needed -->
	</nav>
	</footer>
	
	<header>
	<nav id="banner">
		<!-- Add the rest of the hyperlinks to a separate unordered list -->
		<img src="/static/drum_non_transparent.png" alt="Image">
		<ul>
			<li><a href="{{ url_for('index') }}"><img src="/static/home.png" alt="home"><br>主页</a></li>
			<li><a href="{{ url_for('question') }}"><img src="/static/book.png" alt="book"><br>题库</a></li>
			<li><a href="{{ url_for('status') }}"><img src="/static/status.png" alt="status"><br>状态</a></li>
		</ul>
	</nav>
	</header>
  </body>
</html>

